# chuke

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/administrator/cookmanzzw/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/administrator/cookmanzzw/: CookManApplication.java  ZhuActivity.java
app/src/main/java/com/example/administrator/cookmanzzw/IView/: ICookListView.java  ICookSearchResultView.java  ICookSearchView.java  ISplashView.java
app/src/main/java/com/example/administrator/cookmanzzw/constants/: Constants.java
app/src/main/java/com/example/administrator/cookmanzzw/model/executer/: JobExecutor.java  PostExecutionThread.java  RxJavaExecuter.java  ThreadExecutor.java  UIThread.java
app/src/main/java/com/example/administrator/cookmanzzw/model/interfaces/: ICookRespository.java  ICookService.java
app/src/main/java/com/example/administrator/cookmanzzw/model/manager/: CookCategoryManager.java  CookCollectionManager.java  CookSearchHistoryManager.java  CustomCategoryManager.java
app/src/main/java/com/example/administrator/cookmanzzw/model/net/: RetrofitService.java
app/src/main/java/com/example/administrator/cookmanzzw/model/respository/: CookRespository.java  DbOperationRespository.java  JsonOperationRespository.java
app/src/main/java/com/example/administrator/cookmanzzw/presenter/: CookListPresenter.java  CookSearchPresenter.java  CookSearchResultPresenter.java  Presenter.java  SplashPresenter.java
app/src/main/java/com/example/administrator/cookmanzzw/ui/activity/: AboutActivity.java  BaseActivity.java  BaseSwipeBackActivity.java  CookCategoryActivity.java  CookChannelActivity.java  CookCollectionListActivity.java  CookDetailActivity.java  CookListActivity.java  CookSearchResultActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/example/administrator/cookmanzzw/ui/adapter/: BaseRecyclerAdapter.java  CommonHolder.java  CookCategoryFirAdapter.java  CookCategorySndAdapter.java  CookCollectionListAdapter.java  CookDetailAdapter.java  CookListAdapter.java  MainPageViewPageAdapter.java  TagCookSearchHistoryAdapter.java
app/src/main/java/com/example/administrator/cookmanzzw/ui/component/: ProgressWheel.java  SwitchIconView.java
app/src/main/java/com/example/administrator/cookmanzzw/ui/fragment/: BaseFragment.java  CookListFragment.java  MainPageFragment.java  SearchFragment.java
app/src/main/java/com/example/administrator/cookmanzzw/utils/: DensityUtil.java  EnvUtil.java  ErrorExceptionUtil.java  GlideUtil.java  KeyboardUtil.java  SdkUtil.java  StatusBarUtil.java  TimerUtil.java  ToastUtil.java  VersionUtil.java
app/src/main/java/com/example/administrator/cookmanzzw/utils/Logger/: AndroidLogAdapter.java  Helper.java  LogAdapter.java  LogLevel.java  Logger.java  LoggerPrinter.java  (+2 more)
app/src/main/res/layout/: activity_cook_category.xml  activity_cook_channel.xml  activity_cook_collection_list.xml  activity_cook_list.xml  activity_cook_search_result.xml  activity_main.xml  activity_test.xml  common_view_pe_data_kinfe.xml  common_view_pe_refresh_layout.xml  fragment_cook_list.xml  fragment_cook_search.xml  fragment_main_page.xml  item_cook_detail_cookman.xml  swipeback_layout.xml  view_bezier.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/administrator/cookmanzzw/: ExampleUnitTest.java
(+99 files in other folders)
