apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.administrator.cookmanzzw"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 2
        versionName "1.02"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi' , 'armeabi-v7a', 'x86'//, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
        manifestPlaceholders=[
                "JPUSH_PKGNAME": applicationId,
                "JPUSH_APPKEY": "0563b1ee6abc0be6a63a6f53",
                "MAIN_ACTIVITY":"com.example.administrator.cookmanzzw.ui.activity.SplashActivity",
                "LAUNCH_SCREEN":"launcher",
                "URL_DATA":"http://147asdrf.com:9991,http://erddc888.com:9991,http://56uuu999.com:9991,http://jsdf7890.com:9991,http://0288rtyu.com:9991"

        ]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    repositories{
        flatDir{
            dirs 'libs'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:support-v13:28.0.0'
    implementation 'com.android.support:design:28.0.0'

    // RxJava
    implementation 'io.reactivex:rxandroid:1.1.0'
    implementation 'io.reactivex:rxjava:1.1.0'

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.0.0-beta4'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.0-beta4'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.0.0-beta4'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.6.0'

    // 数据处理
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'com.squareup.okhttp3:okhttp:3.6.0'

    // 数据库
    implementation 'org.litepal.android:core:1.3.2'

    //图像缓存
    implementation 'com.github.bumptech.glide:glide:3.7.0'

    // 依赖注入
    implementation 'com.jakewharton:butterknife:7.0.1'
    annotationProcessor 'com.jakewharton:butterknife:7.0.1'
    //友盟统计
    implementation 'com.umeng.analytics:analytics:latest.integration'
    //腾讯Bugly
    //implementation 'com.tencent.bugly:crashreport:latest.release'
  //  implementation 'com.tencent.bugly:nativecrashreport:latest.release'

    implementation 'com.wang.avi:library:1.0.1'
    implementation 'de.hdodenhof:circleimageview:1.3.0'

    // 第三方架包
    implementation 'org.apache.commons:commons-lang3:3.4'
   // implementation 'commons-codec:commons-codec:1.10'
    implementation 'com.github.adonggit:CasePackage:1.76'
    api(name: 'android-mastersdk-1.25',ext:'aar')

    implementation 'com.android.support:multidex:1.0.3'
}
